name: openbmc-wedge
kind: stratum
description: wedge components
build-depends:
- morph: strata/build-essential.morph
- morph: strata/core.morph
- morph: strata/openbmc-wedge.morph
chunks:
- name: alert_control
  morph: strata/openbmc-wedge/alert_control.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetrify-ref: master
- name: ipmi
  morph: strata/openbmc-wedge/ipmi.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetrify-ref: master
- name: po-eeprom
  morph: strata/openbmc-wedge/po-eeprom.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetrify-ref: master
- name: fbutils
  morph: strata/openbmc-wedge/fbutils.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetrify-ref: master
- name: bitbang
  morph: strata/openbmc-wedge/bitbang.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - fbutils
- name: libwedge-eeprom
  morph: strata/openbmc-wedge/libwedge-eeprom.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - fbutils
- name: weutil
  morph: strata/openbmc-wedge/weutil.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - fbutils
  - libwedge-eeprom
- name: fan-ctrl
  morph: strata/openbmc-wedge/fan-ctrl.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - fbutils
  - libwedge-eeprom
  - weutil
- name: ipmid
  morph: strata/openbmc-wedge/ipmid.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - fbutils
  - libwedge-eeprom
  - weutil
- name: sms-kcsd
  morph: strata/openbmc-wedge/sms-kcsd.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - ipmi
  - alert_control
- name: oob-nic
  morph: strata/openbmc-wedge/oob-nic.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
  build-depends:
  - fbutils
  - libwedge-eeprom
  - weutil
- name: sensor-setup
  morph: strata/openbmc-wedge/sensor-setup.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
- name: usb-console
  morph: strata/openbmc-wedge/usb-console.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
- name: rest-api
  morph: strata/openbmc-wedge/rest-api.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
- name: lm_sensors-wedge
  morph: strata/openbmc-wedge/lm_sensors-wedge.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
- name: rackmon
  morph: strata/openbmc-wedge/rackmon.morph
  repo: https://github.com/facebook/openbmc.git
  ref: 2a51b7c1c2165ddb188c511e192b75f0aa0fbead
  unpetriy-ref: master
