name: rest-api
kind: chunk
install-commands:
- install -d $DESTDIR/usr/local/fbpackages/rest-api
- install -d $DESTDIR/usr/local/bin
- binfiles="rest.py rest_bmc.py rest_fruid.py rest_gpios.py rest_server.py rest_sensors.py setup-rest-api.sh"
- for f in ${binfiles}; do install -m 755 meta-facebook/meta-wedge/recipes-wedge/rest-api/files/$f $DESTDIR/usr/local/fbpackages/rest-api/${f}; ln -snf $DESTDIR/usr/local/fbpackages/${f} $DESTDIR/usr/local/bin/${f}; done
#other files are referred to, but I can't see any in the openbmc repo, so haven't written any related instructions for now
- install -d $DESTDIR/etc/init.d
- install -d $DESTDIR/etc/rcS.d
- install -m 755 meta-facebook/meta-wedge/recipes-wedge/rest-api/files/setup-rest-api.sh $DESTDIR/etc/init.d/setup-rest-api.sh
